<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Error 404</title>
        <style>
            body {
                background: #333;
                font-family: 'Open Sans', sans-serif;
                color: #fff;
                text-align: center;

                /* Đưa phần tử body vào giữa màn hình */
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh; /* chiều cao của màn hình */
            }

            h1 {
                font-size: 10em;
                margin: 0;
                animation-name: shake;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            @keyframes shake {
                0% {
                    transform: rotateZ(0);
                }
                20% {
                    transform: rotateZ(-20deg);
                }
                40% {
                    transform: rotateZ(20deg);
                }
                60% {
                    transform: rotateZ(-20deg);
                }
                80% {
                    transform: rotateZ(20deg);
                }
                100% {
                    transform: rotateZ(0);
                }
            }
            
            .btn {
                display: inline-block;
                padding: 10px 20px;
                background-color: #ffffff;
                color: #000;
                text-decoration: none;
                border-radius: 3px;
                transition: background-color 0.3s ease;
            }

            .btn:hover {
                background-color: #828bb2;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>404</h1>
        <h3 style="margin-bottom: 20px;">Page Not Found</h3>
        <p style="margin-bottom: 10px;"><br><br>We couldn't find what you were looking for.</p>
        <a class="btn" href="javascript:history.back()"> Come back.</a>
    </body>

</html>