<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cảnh báo</title>
        <style>
            body {
                background: #f2f2f2;
                font-family: 'Open Sans', sans-serif;
                color: #333;
                text-align: center;

                /* Đưa phần tử body vào giữa màn hình */
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh; /* chiều cao của màn hình */
            }

            h1 {
                font-size: 6em;
                margin: 0;
                animation-name: pulse;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                color: #ff6600;
            }

            @keyframes pulse {
                0% {
                    transform: scale(1);
                }
                50% {
                    transform: scale(1.1);
                }
                100% {
                    transform: scale(1);
                }
            }

            p {
                font-size: 1.5em;
                margin-bottom: 20px;
                color: #777;
            }

            .btn {
                display: inline-block;
                padding: 10px 20px;
                background-color: #ff6600;
                color: #fff;
                text-decoration: none;
                border-radius: 3px;
                transition: background-color 0.3s ease;
            }

            .btn:hover {
                background-color: #cc5500;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>Warning</h1>
        <h3 style="margin-bottom: 75px;">Access is denied!</h3>
        <p style="margin-bottom: 10px;"><br>You are not authorized to access this page!</p>
        <a class="btn" href="javascript:history.back()"> Come back.</a>
    </body>

</html>


